server.shutdown=graceful
server.port:7070
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.url=jdbc:mysql://localhost:3306/puzzle_platform?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1
spring.jwt.secret=bXlmaXJzdGJhY2tlbmRwcm9qZWN0Cg==
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.redis.host=localhost
spring.redis.port=6380
coolsms.api.key=NCSVZYFHCLIDB7N8
coolsms.api.secret=AVR1BNVIBBRMCFOHOFTQW8Y3X9YOGKOF
coolsms.api.sender=01037981572
coolsms.api.content=puzzle blog \uC778\uC99D\uBC88\uD638 
cloud.aws.credentials.accessKey=AKIA6ODU4NB5SYG4N63J
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucket=puzzle-blog-bucket
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
default.image=https://puzzle-blog-bucket.s3.ap-northeast-2.amazonaws.com/profile/puzzle-default-image.png
logging.level.com.amazonaws.util.EC2MetadataUtils:error
logging.level.root=info