server.shutdown=graceful
server.port:7070
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.url=jdbc:mysql://localhost:3306/puzzle_platform?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1

spring.jwt.secret=bXlmaXJzdGJhY2tlbmRwcm9qZWN0Cg==

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.redis.host=localhost
spring.redis.port=6380

coolsms.api.key=NCSVZYFHCLIDB7N8
coolsms.api.secret=AVR1BNVIBBRMCFOHOFTQW8Y3X9YOGKOF
coolsms.api.sender=01037981572
coolsms.api.content=puzzle blog \uC778\uC99D\uBC88\uD638 